apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: NAME
  namespace: NAMESPACE
spec:
  channel: CHANNEL
  installPlanApproval: Automatic
  name: NAME
  source: SOURCE
  sourceNamespace: openshift-marketplace
  startingCSV: STARTING_CSV
