apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: NAME
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: IMAGE
  displayName: DISPLAY_NAME
  updateStrategy:
    registryPoll:
      interval: 30m
